{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{% static 'css/bootstrap.min.css' %}?v=1" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}?v=0.0" rel="stylesheet">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="//at.alicdn.com/t/font_1535172_y4bw2cxl2mi.js"></script>
    <link rel="icon" href="{% static 'images/icon.png' %}" type="image/x-icon"/>
    <meta charset="UTF-8">
    <title>老王的博客</title>
<style type="text/css">
    .icon {
       width: 1.1em; height: 1.1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }

    @media (min-width: 576px) {
        .box{
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            -ms-flex-align: start;
        }
    }
    @media (min-width: 576px) {
        .box-row {
            display: -ms-flexbox;
            display: flex;
            flex-direction: row;
            -ms-flex-align: start;
            min-width: 845px;
        }
    }
    .box-body{
        -ms-flex: 1;
        flex: 1;
        box-sizing: border-box;
    }
    .box-title {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        margin-left: 0.5rem;
    }
    .box-text{
        margin-top: 0.2rem;
        margin-left: 0.2rem;
    }
    .box-link{
        margin-left: 0.5rem;
    }
    .box-link:hover {
        text-decoration: none;
    }

    .box-link + .box-link {
        margin-left: 1.25rem;
    }
    .box-footer {
      padding: 0.75rem;
      background-color: rgba(208, 255, 205, 0.49);
    }
    @media (min-width: 576px) {
        .img-max{
            max-width: 255px;
            max-height: initial;
        }
    }
    html{
        height: 100%;
    }
    body{
        height: 100%;
        margin: 0;
        padding: 0;

    }
    .container,.jumbotron{
        min-height: 88%;
    }
    .footer{
        position: absolute;
        width: 100%;
        height: 50px;
        z-index: 10;
        text-align: center;
    }
        @media (min-width: 576px) {
        .body-row{
            display: flex;
            flex-direction: row;
        }

    }
    .item-right{
        flex:1;
        text-align: right
    }
    .bg-article{
        background-color: #e8ffe9;
    }
    .order{
        height:60px;
        line-height: 60px;
        text-align: left;
    }
    .order .line{
       display: inline-block;
       width: 90%;
       border-top: 8px solid #ccc ;
    }
    .order .txt {
        font-size: 24px;
       color: #686868;
       vertical-align: middle;
        vertical-align: -8%;
    }
    .text-p{
        overflow:hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:5;
    }
</style>
</head>
<body>
<div class="jumbotron px-0 pt-0 mb-0">
<header>
    <nav class="navbar fixed-top py-1 navbar-dark navbar-expand-md has-shadow bg-transparent">
        <div class="container">
            <a class="navbar-brand mr-3" href="{% url 'article' %}"><img src="../static/images/icon.png" alt style="width: 35px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown mr-3">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">博客</a>
                        <div class="dropdown-menu" style="background:rgba(0, 0, 0, 0)">
                            <a class="dropdown-item text-light" href="#">Link 1</a>
                            <a class="dropdown-item text-light" href="#">Link 2</a>
                            <a class="dropdown-item text-light" href="#">Link 3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown mr-3">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">常用工具</a>
                        <div class="dropdown-menu" style="background:rgba(0, 0, 0, 0)">
                            <a class="dropdown-item text-light" href="#">Link 1</a>
                            <a class="dropdown-item text-light" href="#">Link 2</a>
                            <a class="dropdown-item text-light" href="#">Link 3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown mr-3">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">常用网站</a>
                        <div class="dropdown-menu" style="background:rgba(0, 0, 0, 0)">
                            <a class="dropdown-item text-light" href="#">Link 1</a>
                            <a class="dropdown-item text-light" href="#">Link 2</a>
                            <a class="dropdown-item text-light" href="#">Link 3</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active check_user" href="javascript:void(0)">写博客</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav mx-lg-5">
                <li class="nav-item">
                    <form class="form-inline">
                        <input class="form-control-sm form-control" type="text" placeholder="Search">
                    </form>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    {% if request.session.username %}
                        <a class="nav-link active dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">{{ request.session.username }}</a>
                        <div class="dropdown-menu" style="background:rgba(0, 0, 0, 0)">
                            <a class="dropdown-item text-light" target="_blank" href="{% url 'my_blog' request.session.username %}">我的博客</a>
                            <a class="dropdown-item text-light" href="#">个人管理</a>
                            <a class="dropdown-item text-light" href="{%  url 'userlogout' %}">注销</a>
                        </div>
                    {% else %}
                        <a class="nav-link active" href="javascript:void(0)" onclick= "create_modal('{% url "index" %}')">Login</a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="px-0 py-0">
    <div class="col-12 px-0">
        <img class="img-fluid" src="../static/images/blog_bg/blog_bg_{{ num }}.jpg" alt="">
        <div class="carousel-caption-center">
            <dl class="d-flex flex-column">
                <dt class="text_shadow text-nowrap font-weight-bold item-right" id="aphorisms_content"></dt>
                <dd class="text_shadow text-nowrap font-italic item-right" id="aphorisms_author"></dd>
            </dl>
        </div>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-12 p-0">
                <div class="order">
                    <span class="txt font-weight-bold">博客<span style="color: red">推荐</span></span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-9" id="article_log">
            </div>
            <div class="col-sm-3">
                <div id="weather">

                </div>
            </div>
        </div>
    </div>
</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <hr class="my-2" style="height:5px;border:none;border-top:2px ridge skyblue;">
                <div class="text-center pb-2">
                    <strong>Copyright © 2019</strong>
                    <a href="{% url 'article' %}"><span>老王的博客</span></a>
                    <a href="mailto:wx31179@163.com">联系我</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="modal fade" id="myModal" >
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="width: 400px" id="content">

        </div>
    </div>
</div>
</body>
<style type="text/css">
    img {
        width: 100%;
        height: 50%;
    }
    .carousel-caption-center{
        position: absolute;
        bottom: 20%;
        left: 15%;
        right:60%;
        z-index: 10;
        padding-top: 20px;
        color: beige;
        text-align: center;
    }
    .text_shadow {
        text-shadow:5px 5px 5px black;
    }
    .has-shadow{
        box-shadow: 10px 0 10px 2px darkgrey;
    }
    .card-shadow:hover
        {
           transform: translateY(2px);
            transition-duration: 0.3s;
            box-shadow: 10px 10px 10px grey;
        }
    .icon-weather{
        width: 3em; height: 3em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }
</style>
<script type="text/javascript">
    $(document).ready(function() {
        load_blog();
        $("#weather").load("/weather/");
        $.get("/aphorisms_request/",function (data) {
                console.log(data);
            document.getElementById("aphorisms_content").innerText = data["content"];
            document.getElementById("aphorisms_author").innerText = data["author"]
            })
    });
    function create_modal(url) {
        $('#myModal').modal('show');
        $("#content").load(url);

    }


    function load_blog() {
        orderby=$("input[name='orderby']:checked").val();
        $("#article_log").load("/article/",{"key":"default"})
    }

        function login() {
        var user = document.getElementById("user").value;
        var password = document.getElementById("password").value;
        $.post("/",{"user":user,"password":password},function (data) {
            if(data["message"]==="success"){
                 location.href=data["url"]
             } else{
                 document.getElementById("message").innerText = data["message"]
             }

        })
    }
    $('.check_user').click(
        function check_user() {
            var user='{{ request.session.username|safe }}';
            if (user){
                window.location="/write_blog/"
            }else{
                create_modal("/")
            }
    })


</script>
</html>
