{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{% static 'css/bootstrap.min.css' %}?v=1" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}?v=0.0" rel="stylesheet">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="//at.alicdn.com/t/font_1535172_613m4ojcfkm.js"></script>
    <link rel="icon" href="{% static 'images/icon.png' %}" type="image/x-icon"/>
    <meta charset="UTF-8">
    <title>老王的博客</title>
<style type="text/css">
    .icon {
       width: 1.1em; height: 1.1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }
    p{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    @media (min-width: 576px) {
        .box{
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            -ms-flex-align: start;
            min-width: 250px;
        }
    }
    @media (min-width: 576px) {
        .box-row {
            display: -ms-flexbox;
            display: flex;
            flex-direction: row;
            -ms-flex-align: start;
            min-width: 845px;
        }
    }
    .box-body{
        -ms-flex: 1;
        flex: 1;
        box-sizing: border-box;
    }
    .box-title {
        margin-top: 0.5rem;
        margin-bottom: 0.75rem;
        margin-left: 0.5rem;
    }
    .box-text{
        margin-top: 0.5rem;
        margin-left: 0.5rem;
    }
    .box-link{
        margin-left: 0.5rem;
        padding-bottom: 0.75rem;
    }
    .box-link:hover {
        text-decoration: none;
    }

    .box-link + .box-link {
        margin-left: 1.25rem;
    }
    .box-footer {
      padding: 0.75rem;
      background-color: rgba(0, 0, 0, 0.03);
      border-top: 1px solid rgba(0, 0, 0, 0.125);
    }
    @media (min-width: 576px) {
        .img-max{
            max-width: 255px;
            max-height: initial;
        }
    }
    .col-max{
        max-width: 285px;
    }
    html{
        height: 100%;
    }
    body{
        height: 100%;
        margin: 0;
        padding: 0;

    }
    .container{
        min-height: 88%;
    }
    .footer{
        position: absolute;
        width: 100%;
        height: 50px;
        z-index: 10;
        text-align: center;
    }
    @media (min-width: 576px) {
        .body-row{
            display: flex;
            flex-direction: row;
        }

    }
</style>
</head>
<body>
<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<header>
    <nav class="navbar fixed-top py-1 navbar-dark navbar-expand-md has-shadow bg-transparent">
        <div class="container">
            <a class="navbar-brand mr-3" href="{% url 'article' %}"><img src="../static/images/icon.png" alt style="width: 35px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown mr-3">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">博客</a>
                        <div class="dropdown-menu" style="background:rgba(0, 0, 0, 0)">
                            <a class="dropdown-item text-light" href="#">Link 1</a>
                            <a class="dropdown-item text-light" href="#">Link 2</a>
                            <a class="dropdown-item text-light" href="#">Link 3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown mr-3">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">常用工具</a>
                        <div class="dropdown-menu" style="background:rgba(0, 0, 0, 0)">
                            <a class="dropdown-item text-light" href="#">Link 1</a>
                            <a class="dropdown-item text-light" href="#">Link 2</a>
                            <a class="dropdown-item text-light" href="#">Link 3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown mr-3">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">常用网站</a>
                        <div class="dropdown-menu" style="background:rgba(0, 0, 0, 0)">
                            <a class="dropdown-item text-light" href="#">Link 1</a>
                            <a class="dropdown-item text-light" href="#">Link 2</a>
                            <a class="dropdown-item text-light" href="#">Link 3</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'write_blog' %}">写博客</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav mx-lg-5">
                <li class="nav-item">
                    <form class="form-inline">
                        <input class="form-control-sm form-control" type="text" placeholder="Search">
                    </form>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">{{ request.session.username }}</a>
                    <div class="dropdown-menu" style="background:rgba(0, 0, 0, 0)">
                        <a class="dropdown-item text-light" target="_blank" href="{% url 'my_blog' request.session.username %}">我的博客</a>
                        <a class="dropdown-item text-light" href="#">Link 2</a>
                        <a class="dropdown-item text-light" href="#">Link 3</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="px-0 py-0">
    <div class="col-12 px-0">
        <img class="img-fluid" src="../static/images/blog_bg/blog_bg_{{ num }}.jpg" alt="">
        <div class="carousel-caption-center">
            <dl>
                <dt class="text_shadow display-4 text-nowrap">XXXXX</dt>
                <dd class="text_shadow  text-nowrap">XXXX，XXXX</dd>
            </dl>
        </div>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                <div class="border mb-3">
                    <button class="ml-3 btn btn-xs" onclick="changerow()">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#iconhang"></use>
                        </svg>
                    </button>
                    <button class=" btn btn-xs" onclick="changecolumn()">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#iconlie"></use>
                        </svg>
                    </button>
                    <p class="float-right">123</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-9">
                <div class="row">
                    {% for blog in blog_content %}
                    <div class="col">
                        <div class="box border card-shadow mb-3" name="box">
                            <div class="body-row">
                                <img class="img-fluid img-max" src="../static/images/backimage.jpg" alt="Card image">
                                <div class="box-body text-truncate m-2">
                                    <h5 class="box-title text-truncate" title="{{ blog.tittle }}">{{ blog.tittle }}</h5>
                                    <p class="box-text text-truncate">
                                            {{ blog.content }}
                                    </p>
                                    <a class="box-link" href="{% url 'view_blog' blog.blog_id %}" target="_blank">[查看]</a>
                                    <div class="my-2">
                                        <svg class="icon" aria-hidden="true">
                                            <use xlink:href="#iconzuozhe"></use>
                                        </svg>
                                        <span>{{ blog.subbmiter }}</span>
                                        <svg class="icon" aria-hidden="true">
                                            <use xlink:href="#iconshijian"></use>
                                        </svg>
                                        <span>{{ blog.create_Time| date:'Y-m-d H:i'}}</span>
                                    </div>
                                </div>
                            </div>
                            <div name="foot" class="box-footer d-flex flex-row">
                                <div class="mr-2">
                                        <svg class="icon" aria-hidden="true">
                                            <use xlink:href="#iconleixing"></use>
                                        </svg>
                                        <span>{{ blog.classification }}</span>

                                </div>
                                <div style="flex:1;text-align: right">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#iconchakan"></use>
                                    </svg>
                                    <span>{{ blog.view_count }}</span>


                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#iconzan"></use>
                                    </svg>
                                    <span>{{ blog.applaud_count }}</span>


                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#iconyishoucang"></use>
                                    </svg>
                                    <span>{{ blog.applaud_count }}</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-header bg-info">
                        <h5 class="card-title">Card</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Some example text. Some example text.</p>
                        <a href="{% url 'test' %}" class="card-link">test link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <hr class="my-2" style="height:5px;border:none;border-top:2px ridge skyblue;">
                <div class="text-center pb-2">
                    <strong>Copyright © 2019</strong>
                    <a href="{% url 'article' %}"><span>老王的博客</span></a>
                    <a href="mailto:wx31179@163.com">联系我</a>
                </div>
            </div>
        </div>
    </div>

</footer>
</body>
<style type="text/css">
    img {
        width: 100%;
        height: 50%;
    }
    .carousel-caption-center{
        position: absolute;
        bottom: 20%;
        left: 15%;
        right:60%;
        z-index: 10;
        padding-top: 20px;
        color: beige;
        text-align: center;
    }
    .text_shadow {
        text-shadow:5px 5px 5px black;
    }
    .has-shadow{
        box-shadow: 10px 0 10px 2px darkgrey;
    }
    .card-shadow:hover
        {
           transform: translateY(2px);
            transition-duration: 0.3s;
            box-shadow: 10px 10px 10px grey;
        }
</style>
<script language="JavaScript">
    function changerow() {
        var color =document.getElementsByName("box");
        var foot=document.getElementsByName("foot");
        var col=document.getElementsByClassName("col");
        for (var i=0;i<color.length;i++){
            for (var j=0;j<foot.length;j++) {
                for (var k=0;k<col.length;k++){
                    foot[j].className="box-footer d-flex flex-column";
                    color[i].className="box-row border card-shadow bg-white mb-3";
                    col[k].className="col"
                }

            }
        }
    }

    function changecolumn() {
        var color =document.getElementsByName("box");
        var foot=document.getElementsByName("foot");
        var col=document.getElementsByClassName("col");
        for (var i=0;i<color.length;i++){
            for (var j=0;j<foot.length;j++) {
                for (var k=0;k<col.length;k++){
                    foot[j].className="box-footer d-flex flex-row";
                    color[i].className="box border card-shadow bg-white mb-3";
                    col[k].className="col col-max"
                }

            }

        }
    }

</script>
</html>
