{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{% static 'css/bootstrap.min.css' %}?v=1" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}?v=1.0" rel="stylesheet">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="//at.alicdn.com/t/font_1535172_613m4ojcfkm.js"></script>
    <link rel="icon" href="{% static 'images/icon.png' %}" type="image/x-icon"/>
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/darcula.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <meta charset="UTF-8">
    <title>老王的博客</title>
<style type="text/css">
    .icon {
       width: 1.1em; height: 1.1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }
    .bg-blue{
        background-color: #88d2d1;
    }
    small{
        font-size: 5px;
    }
    .bg-article{
        background-color: #e8ffe9;
    }
    #footer {
        background-color: #000;
        position: relative;
        height: auto;
        margin-bottom: 0;
        clear: both;
    }
    body {
        position: relative;
        margin-bottom: 0;
    }
    .has-shadow{
        box-shadow: 10px 0 10px 2px darkgrey;
    }
    html{
        height: 100%;
    }
    body{
        height: 100%;
        margin: 0;
        padding: 0;

    }
    .container{
        min-height: 88%;
    }

</style>
</head>
<body class="bg-article">
    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="0" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
    <header></header>
    <div class="container">
        <div class="row">
            <section class="col m-3">
                <h4 class="py-1"><small class="border bg-blue p-1">{{ blog_content.type }}</small>   {{ blog_content.tittle }}</h4>
                <div class="d-flex mt-3">
                    <div class="ml-1 mr-2" title="发布时间">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#iconshijian"></use>
                        </svg>
                        <span>{{ blog_content.create_Time| date:'Y-m-d H:i'}}</span>
                    </div>
                    <div class="mx-2" title="发布人">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#iconzuozhe"></use>
                        </svg>
                        <span>{{ blog_content.subbmiter }}</span>
                    </div>
                    <div class="mx-2" title="查看次数">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#iconchakan"></use>
                        </svg>
                        <span>{{ blog_content.view_count }}</span>
                    </div>
                    <div class="mx-2" title="点赞数">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#iconzan"></use>
                        </svg>
                        <span>{{ blog_content.applaud_count }}</span>
                    </div>
                    <div class="mx-2" title="收藏数">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#iconyishoucang"></use>
                        </svg>
                        <span>{{ blog_content.applaud_count }}</span>
                    </div>
                    <div class="mx-2" title="分类">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#iconleixing"></use>
                        </svg>
                        <span>{{ blog_content.classification }}</span>
                    </div>
                    <div class="mx-2" title="标签">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#iconbiaoqian"></use>
                        </svg>
                        <span >{{ blog_content.tag }}</span>
                    </div>
                </div>
                <hr style="height:5px;border:none;border-top:2px ridge skyblue;">
                <article class=" px-2">
                    {% autoescape off %}
                        {{ blog_content.content}}
                    {% endautoescape %}
                </article>
            </section>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <small class="float-right font-weight-lighter font-italic pb-2 m-2">最后编辑时间：{{ blog_content.mod_Time |date:'Y-m-d H:i:s'}}</small><br>
                    <hr class="m-2" style="height:5px;border:none;border-top:2px ridge skyblue;">
                    <div class="text-center pb-2">
                        <strong>Copyright © 2019</strong>
                        <a href="{% url 'article' %}"><span>老王的博客</span></a>
                        <a href="mailto:wx31179@163.com">联系我</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<style type="text/css">
    .footer{
        position: absolute;
        width: 100%;
        height: 50px;
        z-index: 10;
        text-align: center;
    }
    img{
        max-width: 70%;
    }
</style>

</body>
</html>